Starting audit...
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:10:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:10:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:12:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:12:27: Parameter args should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:12:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:13:3: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:18:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:18:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:19:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:19:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:21:38: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:21:40: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:21:41: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:22: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:22:39: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:23:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:25: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:26: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:27: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:28: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:28: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:28:71: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:28:79: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:28:81: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:29: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:32: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:32:71: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:32:79: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:32:81: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:33: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:33:96: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:33:97: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:33:100: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:33:101: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:38: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:39: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:41: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:41:71: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:41:77: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:41:79: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:42: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:43:73: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:43:73: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:44: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:46: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:47: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:47:71: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:48: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:48:96: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:48:97: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:48:100: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:48:101: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:53: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:54: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:57: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:58: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:59: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:59:67: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:59:75: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:59:77: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:59:105: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:60: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:61: Line is longer than 80 characters (found 125). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:61:96: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:61:97: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:62:70: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:62:70: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:62:74: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:62:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:63: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:67: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:68: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:70: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:70:63: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:71: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:71:92: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:71:93: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:71:100: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:71:101: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:72: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\remexam\CSPP2 Remedial Exam\20186099_CSPP2 Remedial Exam\Solution.java:73: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 93 errors.
