Starting audit...
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:2:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:10:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:10:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:10:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:10:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:10:50: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:12:61: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:12:61: '1000' is a magic number. [MagicNumber]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:13:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:13:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:16:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:16:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:18:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:18:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:20: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:20:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:20:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:22: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:23:52: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:23:53: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:24:51: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:24:52: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:24:54: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:24:55: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:24:69: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:24:71: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:24:74: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:25: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:25:51: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:25:89: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:28: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:30: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:31:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:31:50: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:31:51: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:31:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:32: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:32:60: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:32:73: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:34:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:34:55: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:34:56: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:34:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:35: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:37:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:37:50: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:37:51: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:37:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:38: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:42: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:43:55: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:44:53: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:45: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:46:62: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:52: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:54:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:54:47: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:54:48: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:54:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:55: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:62: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:64: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:69: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:72: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:73:53: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:74: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:74:51: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:74:89: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:75: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:77: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:78: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:79: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:82: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:83: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:84: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:99: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:99:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:100:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:100:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:102:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:102:18: Variable 'wallets' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:103:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:103:13: Variable 'numOfWallets' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:105:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:105:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:105:21: Parameter nam should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:105:33: Parameter cnt should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:105:42: Parameter w should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:105:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:108:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:114:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:115:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:116:15: Variable 'amount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:120:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:120:16: Parameter n should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:120:26: Parameter k should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:120:34: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 114 errors.
