Starting audit...
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:2:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:10:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:10:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:10:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:10:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:10:50: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:12:61: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:12:61: '1000' is a magic number. [MagicNumber]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:13:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:13:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:16:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:16:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:18:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:18:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:20: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:20:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:20:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:25: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:26:52: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:26:53: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:27:51: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:27:52: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:27:54: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:27:55: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:27:69: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:27:71: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:27:74: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:28:51: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:28:89: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:31: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:33: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:34:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:34:50: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:34:51: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:34:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:35: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:35:60: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:35:73: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:37:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:37:55: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:37:56: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:37:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:38: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:40:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:40:50: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:40:51: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:40:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:41: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:45: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:46:55: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:47:53: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:48: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:49:62: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:55: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:57:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:57:47: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:57:48: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:57:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:58: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:65: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:67: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:72: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:75: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:76:53: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:77: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:78: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:78:59: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:78:97: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:79: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:82: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:88: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:96: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:96:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:97:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:97:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:99:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:99:18: Variable 'wallets' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:100:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:100:13: Variable 'numOfWallets' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:102:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:102:21: Parameter nam should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:102:33: Parameter cnt should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:102:42: Parameter w should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:102:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:105:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:111: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:111:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:112:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:112:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:113:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:113:15: Variable 'amount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:114:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:117:16: Parameter n should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:117:26: Parameter k should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Wallet\Wallet\wallet1\Sample.java:117:34: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 111 errors.
