########## Testcase 0: Failed ##########
Expected Output: 
Alice
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: -1
	at Game.getplayer(Solution.java:57)
	at Solution.main(Solution.java:29)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Mark
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: -1
	at Game.getplayer(Solution.java:57)
	at Solution.main(Solution.java:29)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Bob
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: -1
	at Game.getplayer(Solution.java:57)
	at Solution.main(Solution.java:29)
----------------------------------------
