Starting audit...
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:4:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:6:16: Variable 'questionss' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:7:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:7:18: Variable 'options' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:8:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:10:18: Parameter questionss should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:10:25: 'questionss' hides a field. [HiddenField]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:10:37: Parameter options should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:10:46: 'options' hides a field. [HiddenField]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:16:38: '4' is a magic number. [MagicNumber]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:20:36: Parameter votes should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:26:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:28:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:32:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:35:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:53:28: Parameter options should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:53:37: 'options' hides a field. [HiddenField]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:53:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:54:37: '4' is a magic number. [MagicNumber]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:66: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:66:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:67:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:67:20: Variable 'questions' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:68:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:68:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:69:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:70:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:72:42: '10' is a magic number. [MagicNumber]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:76:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:76:33: Parameter q should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:83:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:83:37: Parameter i should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:95: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:95:18: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:97:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:97:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:98:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:98:13: Variable 'optionnumber' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:99:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:99:16: Variable 'optionselected' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:102:21: Parameter n should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:102:31: Parameter optionnumber should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:102:35: 'optionnumber' hides a field. [HiddenField]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:102:49: Parameter optionselected should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:102:56: 'optionselected' hides a field. [HiddenField]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:109:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:109:31: Parameter nameofperson should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:117: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:117:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:118:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:124:55: '4' is a magic number. [MagicNumber]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:137: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:137:72: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:137:73: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:138:71: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:138:72: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:144: Line is longer than 80 characters (found 115). [LineLength]
Audit done.
Checkstyle ends with 70 errors.
