Starting audit...
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:4:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:6:16: Variable 'questions' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:7:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:7:18: Variable 'options' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:8:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:8:15: Variable 'noOfQues' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:10:18: Parameter questions should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:10:25: 'questions' hides a field. [HiddenField]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:10:36: Parameter options should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:10:45: 'options' hides a field. [HiddenField]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:15:36: '4' is a magic number. [MagicNumber]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:24:36: Parameter votes should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:29:28: Parameter options should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:29:35: 'options' hides a field. [HiddenField]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:29:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:30:37: '4' is a magic number. [MagicNumber]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:53:34: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:53:36: '4' is a magic number. [MagicNumber]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:64: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:64:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:65:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:65:20: Variable 'questions' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:66:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:70:42: '10' is a magic number. [MagicNumber]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:74:33: Parameter q should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:80:37: Parameter i should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:86: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:86:18: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:88:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:88:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:89:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:89:13: Variable 'optionnumber' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:90:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:90:16: Variable 'optionselected' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:93:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:93:21: Parameter n should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:93:31: Parameter optionnumber should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:93:35: 'optionnumber' hides a field. [HiddenField]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:93:49: Parameter optionselected should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:93:56: 'optionselected' hides a field. [HiddenField]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:101: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:101:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:102:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:108:55: '4' is a magic number. [MagicNumber]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:121: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:121:72: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:121:73: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:122:71: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:122:72: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:123: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:128: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\Poll\Poll\Solution.java:128:85: '+' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 67 errors.
