Starting audit...
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:5:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:7:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:7:27: Parameter args should be final. [FinalParameters]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:7:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:8:3: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:13:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:13:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:14:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:14:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:16:38: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:16:40: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:16:41: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:17: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:17:39: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:18:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:20: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:21: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:22: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:23: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:23: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:23:71: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:23:79: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:23:81: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:24: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:26: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:27: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:27: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:27:71: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:27:79: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:27:81: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:28: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:28:96: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:28:97: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:28:100: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:28:101: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:33: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:34: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:36: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:36:71: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:36:77: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:36:79: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:37: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:38:73: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:38:73: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:39: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:41: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:42: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:42:71: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:43: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:43:96: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:43:97: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:43:100: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:43:101: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:48: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:49: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:52: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:53: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:54: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:54:67: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:54:75: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:54:77: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:54:105: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:55: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:56: Line is longer than 80 characters (found 125). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:56:96: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:56:97: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:57:70: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:57:70: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:57:74: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:57:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:58: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:62: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:63: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:65: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:65: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:65:63: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:66: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:66:92: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:66:93: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:66:100: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:66:101: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:67: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186099_cspp-2\cspp2_assignments\cspp2 remexam\CSPP2 Remedial Exam (1)(1)\CSPP2 Remedial Exam\Solution.java:68: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 92 errors.
